{"app_name":"SeatFlow","timestamp":"2026-06-13 05:25:12.00 +0900","app_version":"1.0","slice_uuid":"0a4a8387-7f98-34c4-9eb2-4d8ebce7c22e","build_version":"1","platform":2,"bundleID":"com.llld.SeatFlow","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 18.6.2 (22G100)","roots_installed":0,"name":"SeatFlow","incident_id":"269FFC68-F6C7-478E-A33A-2EAD3AD9924D"}
{
  "uptime" : 120,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPad15,8",
  "coalitionID" : 595,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 18.6.2",
    "releaseType" : "User",
    "build" : "22G100"
  },
  "captureTime" : "2026-06-13 05:25:12.0542 +0900",
  "codeSigningMonitor" : 2,
  "incident" : "269FFC68-F6C7-478E-A33A-2EAD3AD9924D",
  "pid" : 478,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2026-06-13 05:25:08.2890 +0900",
  "procStartAbsTime" : 2949036076,
  "procExitAbsTime" : 3039198953,
  "procName" : "SeatFlow",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/9AEC647F-90BF-44F9-95D5-46F0BC0028E4\/SeatFlow.app\/SeatFlow",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0","CFBundleVersion":"1","CFBundleIdentifier":"com.llld.SeatFlow"},
  "storeInfo" : {"deviceIdentifierForVendor":"27C6B619-7CF7-42D3-9D44-C6F77F3939BD","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.llld.SeatFlow",
  "crashReporterKey" : "c120c9fe592ead066cb5a11b8f5a82c95d7ae4d3",
  "appleIntelligenceStatus" : {"reasons":["deviceNotCapable"],"state":"unavailable"},
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.llld.SeatFlow",
  "codeSigningTeamID" : "2XJ65FRV8W",
  "codeSigningFlags" : 570434309,
  "codeSigningValidationCategory" : 3,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRZO3\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVnt\/5e\/AwCR\/XvBqP8PX9bAA1\/WECeA0g=="},
  "bootSessionUUID" : "A36C79A9-CD23-4441-A532-B3B4BD5C104F",
  "basebandVersion" : "2.70.02",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"SeatFlow","byPid":478},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "lastExceptionBacktrace" : [{"imageOffset":1155264,"symbol":"__exceptionPreprocess","symbolLocation":164,"imageIndex":12},{"imageOffset":203452,"symbol":"objc_exception_throw","symbolLocation":88,"imageIndex":7},{"imageOffset":402048,"symbol":"+[NSJSONSerialization dataWithJSONObject:options:error:]","symbolLocation":240,"imageIndex":8},{"imageOffset":36464,"symbol":"SeatFlowWebView.Coordinator.sendCameraStatus(_:)","symbolLocation":328,"imageIndex":1},{"imageOffset":40496,"symbol":"closure #3 in SeatFlowWebView.Coordinator.startScanner(_:)","symbolLocation":184,"imageIndex":1},{"imageOffset":61764,"symbol":"NativeScannerViewController.configureCamera()","symbolLocation":492,"imageIndex":1},{"imageOffset":59432,"symbol":"NativeScannerViewController.requestCameraAccess()","symbolLocation":1516,"imageIndex":1},{"imageOffset":53236,"symbol":"NativeScannerViewController.viewDidLoad()","symbolLocation":1220,"imageIndex":1},{"imageOffset":60528,"symbol":"@objc NativeScannerViewController.viewDidLoad()","symbolLocation":44,"imageIndex":1},{"imageOffset":684756,"symbol":"-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled]","symbolLocation":84,"imageIndex":9},{"imageOffset":483508,"symbol":"-[UIViewController loadViewIfRequired]","symbolLocation":936,"imageIndex":9},{"imageOffset":82992,"symbol":"-[UIViewController view]","symbolLocation":24,"imageIndex":9},{"imageOffset":30160,"symbol":"SeatFlowWebView.Coordinator.startScanner(_:)","symbolLocation":2788,"imageIndex":1},{"imageOffset":24052,"symbol":"SeatFlowWebView.Coordinator.userContentController(_:didReceive:)","symbolLocation":964,"imageIndex":1},{"imageOffset":33584,"symbol":"@objc SeatFlowWebView.Coordinator.userContentController(_:didReceive:)","symbolLocation":92,"imageIndex":1},{"imageOffset":6005624,"symbol":"ScriptMessageHandlerDelegate::didPostMessage(WebKit::WebPageProxy&, WebKit::FrameInfoData&&, API::ContentWorld&, WebCore::SerializedScriptValue&)","symbolLocation":308,"imageIndex":10},{"imageOffset":11888196,"symbol":"WebKit::WebUserContentControllerProxy::didPostMessage(WTF::ObjectIdentifierGeneric<WebKit::WebPageProxyIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>, WebKit::FrameInfoData&&, WTF::ObjectIdentifierGeneric<WebKit::ScriptMessageHandlerIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>, std::__1::span<unsigned char const, 18446744073709551615ul>, WTF::CompletionHandler<void (std::__1::span<unsigned char const, 18446744073709551615ul>, WTF::String const&)>&&)","symbolLocation":984,"imageIndex":10},{"imageOffset":6014168,"symbol":"WebKit::WebUserContentControllerProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&)","symbolLocation":648,"imageIndex":10},{"imageOffset":474944,"symbol":"IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&)","symbolLocation":264,"imageIndex":10},{"imageOffset":1453180,"symbol":"WebKit::WebProcessProxy::dispatchMessage(IPC::Connection&, IPC::Decoder&)","symbolLocation":40,"imageIndex":10},{"imageOffset":1450932,"symbol":"WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&)","symbolLocation":1608,"imageIndex":10},{"imageOffset":471704,"symbol":"IPC::Connection::dispatchMessage(WTF::UniqueRef<IPC::Decoder>)","symbolLocation":268,"imageIndex":10},{"imageOffset":470468,"symbol":"IPC::Connection::dispatchIncomingMessages()","symbolLocation":528,"imageIndex":10},{"imageOffset":56064,"symbol":"WTF::RunLoop::performWork()","symbolLocation":524,"imageIndex":11},{"imageOffset":55108,"symbol":"WTF::RunLoop::performWork(void*)","symbolLocation":36,"imageIndex":11},{"imageOffset":63788,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":12},{"imageOffset":63300,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":12},{"imageOffset":62880,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":12},{"imageOffset":65312,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":12},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":12},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":13},{"imageOffset":1266292,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":9},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":9},{"imageOffset":3159972,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":14},{"imageOffset":36892,"symbol":"runApp<A>(_:)","symbolLocation":112,"imageIndex":14},{"imageOffset":36560,"symbol":"static App.main()","symbolLocation":180,"imageIndex":14},{"imageOffset":102312,"symbol":"static SeatFlowApp.$main()","symbolLocation":40,"imageIndex":1},{"imageOffset":102484,"symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":1},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":15}],
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":6987,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":8855216091},{"value":6121697968},{"value":110},{"value":4648001820906520934},{"value":223992114854990509},{"value":223992121024351277},{"value":81},{"value":11},{"value":11},{"value":6541546644},{"value":1},{"value":18446744072367376383},{"value":328},{"value":8326684288,"symbolLocation":0,"symbol":"_main_thread"},{"value":0},{"value":6},{"value":259},{"value":8326684512,"symbolLocation":224,"symbol":"_main_thread"},{"value":8288256000,"symbolLocation":0,"symbol":"OBJC_IVAR_$_Object.isa"},{"value":8326754760,"symbolLocation":0,"symbol":"OBJC_CLASS_$_NSJSONSerialization"},{"value":24},{"value":5512717216},{"value":10519772569746696864},{"value":0},{"value":9219}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8856075360},"cpsr":{"value":1073745920},"fp":{"value":6121697824},"sp":{"value":6121697792},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7893926364,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":45532,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":31840,"symbol":"pthread_kill","symbolLocation":268,"imageIndex":4},{"imageOffset":487596,"symbol":"abort","symbolLocation":124,"imageIndex":5},{"imageOffset":91552,"symbol":"abort_message","symbolLocation":132,"imageIndex":6},{"imageOffset":20240,"symbol":"demangling_terminate_handler()","symbolLocation":344,"imageIndex":6},{"imageOffset":211960,"symbol":"_objc_terminate()","symbolLocation":156,"imageIndex":7},{"imageOffset":88244,"symbol":"std::__terminate(void (*)())","symbolLocation":16,"imageIndex":6},{"imageOffset":101916,"symbol":"__cxxabiv1::failed_throw(__cxxabiv1::__cxa_exception*)","symbolLocation":88,"imageIndex":6},{"imageOffset":101828,"symbol":"__cxa_throw","symbolLocation":92,"imageIndex":6},{"imageOffset":203812,"symbol":"objc_exception_throw","symbolLocation":448,"imageIndex":7},{"imageOffset":402048,"symbol":"+[NSJSONSerialization dataWithJSONObject:options:error:]","symbolLocation":240,"imageIndex":8},{"imageOffset":36464,"symbol":"SeatFlowWebView.Coordinator.sendCameraStatus(_:)","symbolLocation":328,"imageIndex":1},{"imageOffset":40496,"symbol":"closure #3 in SeatFlowWebView.Coordinator.startScanner(_:)","symbolLocation":184,"imageIndex":1},{"imageOffset":61764,"symbol":"NativeScannerViewController.configureCamera()","symbolLocation":492,"imageIndex":1},{"imageOffset":59432,"symbol":"NativeScannerViewController.requestCameraAccess()","symbolLocation":1516,"imageIndex":1},{"imageOffset":53236,"symbol":"NativeScannerViewController.viewDidLoad()","symbolLocation":1220,"imageIndex":1},{"imageOffset":60528,"symbol":"@objc NativeScannerViewController.viewDidLoad()","symbolLocation":44,"imageIndex":1},{"imageOffset":684756,"symbol":"-[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled]","symbolLocation":84,"imageIndex":9},{"imageOffset":483508,"symbol":"-[UIViewController loadViewIfRequired]","symbolLocation":936,"imageIndex":9},{"imageOffset":82992,"symbol":"-[UIViewController view]","symbolLocation":24,"imageIndex":9},{"imageOffset":30160,"symbol":"SeatFlowWebView.Coordinator.startScanner(_:)","symbolLocation":2788,"imageIndex":1},{"imageOffset":24052,"symbol":"SeatFlowWebView.Coordinator.userContentController(_:didReceive:)","symbolLocation":964,"imageIndex":1},{"imageOffset":33584,"symbol":"@objc SeatFlowWebView.Coordinator.userContentController(_:didReceive:)","symbolLocation":92,"imageIndex":1},{"imageOffset":6005624,"symbol":"ScriptMessageHandlerDelegate::didPostMessage(WebKit::WebPageProxy&, WebKit::FrameInfoData&&, API::ContentWorld&, WebCore::SerializedScriptValue&)","symbolLocation":308,"imageIndex":10},{"imageOffset":11888196,"symbol":"WebKit::WebUserContentControllerProxy::didPostMessage(WTF::ObjectIdentifierGeneric<WebKit::WebPageProxyIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>, WebKit::FrameInfoData&&, WTF::ObjectIdentifierGeneric<WebKit::ScriptMessageHandlerIdentifierType, WTF::ObjectIdentifierMainThreadAccessTraits<unsigned long long>, unsigned long long>, std::__1::span<unsigned char const, 18446744073709551615ul>, WTF::CompletionHandler<void (std::__1::span<unsigned char const, 18446744073709551615ul>, WTF::String const&)>&&)","symbolLocation":984,"imageIndex":10},{"imageOffset":6014168,"symbol":"WebKit::WebUserContentControllerProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&)","symbolLocation":648,"imageIndex":10},{"imageOffset":474944,"symbol":"IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&)","symbolLocation":264,"imageIndex":10},{"imageOffset":1453180,"symbol":"WebKit::WebProcessProxy::dispatchMessage(IPC::Connection&, IPC::Decoder&)","symbolLocation":40,"imageIndex":10},{"imageOffset":1450932,"symbol":"WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&)","symbolLocation":1608,"imageIndex":10},{"imageOffset":471704,"symbol":"IPC::Connection::dispatchMessage(WTF::UniqueRef<IPC::Decoder>)","symbolLocation":268,"imageIndex":10},{"imageOffset":470468,"symbol":"IPC::Connection::dispatchIncomingMessages()","symbolLocation":528,"imageIndex":10},{"imageOffset":56064,"symbol":"WTF::RunLoop::performWork()","symbolLocation":524,"imageIndex":11},{"imageOffset":55108,"symbol":"WTF::RunLoop::performWork(void*)","symbolLocation":36,"imageIndex":11},{"imageOffset":63788,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":12},{"imageOffset":63300,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":12},{"imageOffset":62880,"symbol":"__CFRunLoopDoSources0","symbolLocation":232,"imageIndex":12},{"imageOffset":65312,"symbol":"__CFRunLoopRun","symbolLocation":840,"imageIndex":12},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":12},{"imageOffset":5204,"symbol":"GSEventRunModal","symbolLocation":168,"imageIndex":13},{"imageOffset":1266292,"symbol":"-[UIApplication _run]","symbolLocation":816,"imageIndex":9},{"imageOffset":1051176,"symbol":"UIApplicationMain","symbolLocation":336,"imageIndex":9},{"imageOffset":3159972,"symbol":"closure #1 in KitRendererCommon(_:)","symbolLocation":168,"imageIndex":14},{"imageOffset":36892,"symbol":"runApp<A>(_:)","symbolLocation":112,"imageIndex":14},{"imageOffset":36560,"symbol":"static App.main()","symbolLocation":180,"imageIndex":14},{"imageOffset":102312,"symbol":"static SeatFlowApp.$main()","symbolLocation":40,"imageIndex":1},{"imageOffset":102484,"symbol":"__debug_main_executable_dylib_entry_point","symbolLocation":12,"imageIndex":1},{"imageOffset":257800,"symbol":"start","symbolLocation":6040,"imageIndex":15}]},{"id":6990,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6122270720},{"value":6659},{"value":6121734144},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6122270720},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8856046244},"far":{"value":0}}},{"id":6991,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6122844160},{"value":4099},{"value":6122307584},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6122844160},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8856046244},"far":{"value":0}}},{"id":6992,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6123417600},{"value":6147},{"value":6122881024},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6123417600},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8856046244},"far":{"value":0}}},{"id":6993,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6123991040},{"value":10755},{"value":6123454464},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6123991040},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8856046244},"far":{"value":0}}},{"id":6994,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6124564480},{"value":11779},{"value":6124027904},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6124564480},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8856046244},"far":{"value":0}}},{"id":6995,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"n:"},{"value":64884070940672},{"value":0},{"value":64884070940672},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":15107},{"value":0},{"value":0},{"value":18446744073709551569},{"value":2},{"value":0},{"value":4294967295},{"value":2},{"value":64884070940672},{"value":0},{"value":64884070940672},{"value":6125133192},{"value":8589934592,"objc-selector":"n:"},{"value":21592279046},{"value":18446744073709550527},{"value":8326656000,"symbolLocation":192,"symbol":"PropertyLocks"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7893898140},"cpsr":{"value":4096},"fp":{"value":6125133040},"sp":{"value":6125132960},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7893884132},"far":{"value":0}},"frames":[{"imageOffset":3300,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":17308,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":3},{"imageOffset":17080,"symbol":"mach_msg_overwrite","symbolLocation":428,"imageIndex":3},{"imageOffset":16640,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":71584,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":12},{"imageOffset":65680,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":12},{"imageOffset":72412,"symbol":"CFRunLoopRunSpecific","symbolLocation":572,"imageIndex":12},{"imageOffset":63388,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":8},{"imageOffset":86048,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":8},{"imageOffset":1176940,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":424,"imageIndex":9},{"imageOffset":481284,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":8},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":6996,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6125711360},{"value":19715},{"value":6125174784},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6125711360},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":8856046244},"far":{"value":0}}},{"id":6997,"frames":[{"imageOffset":2724,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6126284800},{"value":0},{"value":6125748224},{"value":0},{"value":278532},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6126284800},"esr":{"value":0,"description":" Address size fault"},"pc":{"value":8856046244},"far":{"value":0}}},{"id":6999,"name":"JavaScriptCore libpas scavenger","threadState":{"x":[{"value":260},{"value":0},{"value":75264},{"value":0},{"value":0},{"value":160},{"value":0},{"value":5000024},{"value":6126857896},{"value":0},{"value":0},{"value":2},{"value":2},{"value":0},{"value":0},{"value":0},{"value":305},{"value":8354392368},{"value":0},{"value":4392544320},{"value":4392544384},{"value":6126858464},{"value":5000024},{"value":0},{"value":75264},{"value":78849},{"value":79104},{"value":4652007308841189376},{"value":8329220096,"symbolLocation":3640,"symbol":"bmalloc_common_primitive_heap_support"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":8856051280},"cpsr":{"value":1610616832},"fp":{"value":6126858016},"sp":{"value":6126857872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7893906488},"far":{"value":0}},"frames":[{"imageOffset":25656,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":3},{"imageOffset":7760,"symbol":"_pthread_cond_wait","symbolLocation":984,"imageIndex":4},{"imageOffset":307416,"symbol":"scavenger_thread_main","symbolLocation":1364,"imageIndex":11},{"imageOffset":13124,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":2744,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345167872,
    "size" : 49152,
    "uuid" : "0a4a8387-7f98-34c4-9eb2-4d8ebce7c22e",
    "path" : "\/var\/containers\/Bundle\/Application\/9AEC647F-90BF-44F9-95D5-46F0BC0028E4\/SeatFlow.app\/SeatFlow",
    "name" : "SeatFlow"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345298944,
    "size" : 163840,
    "uuid" : "4b988cd1-02ad-3bd5-b8b9-b5ea5d03ffbf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/9AEC647F-90BF-44F9-95D5-46F0BC0028E4\/SeatFlow.app\/SeatFlow.debug.dylib",
    "name" : "SeatFlow.debug.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4357881856,
    "size" : 49152,
    "uuid" : "def9fca0-6da1-3327-9690-3b879ffc755c",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7893880832,
    "size" : 237248,
    "uuid" : "a9a7ecbd-24dd-37e6-bb23-ecbfd9a87e33",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8856043520,
    "size" : 50164,
    "uuid" : "1ee19220-0859-3cbc-bdeb-df37ca2e8e4f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6670675968,
    "size" : 521924,
    "uuid" : "335cd87d-234b-3fc1-82db-943350d31a88",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8855105536,
    "size" : 122880,
    "uuid" : "b5a6ecce-f205-302a-8874-755a0e3ad747",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6492045312,
    "size" : 334772,
    "uuid" : "e8825548-d148-3ee2-8076-39ea9cb11129",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6516109312,
    "size" : 13058144,
    "uuid" : "c031896b-2ef1-3d89-966a-0b52d54bceee",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6579568640,
    "size" : 32777568,
    "uuid" : "5e794caa-4162-3ff6-861e-45f29f6b8ac0",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6906134528,
    "size" : 22060448,
    "uuid" : "38f840de-4cb9-3015-b3cb-931934d315b8",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/WebKit",
    "name" : "WebKit"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6928195584,
    "size" : 26292608,
    "uuid" : "a8879ed5-0430-3775-bf58-e2e1efcc8ed1",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/JavaScriptCore",
    "name" : "JavaScriptCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6536585216,
    "size" : 5754880,
    "uuid" : "ae3c9338-0166-397a-9643-356b14f6ee58",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7826554880,
    "size" : 35968,
    "uuid" : "d372e13f-7505-3add-ae13-062656f0b1f6",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6612348928,
    "size" : 19412928,
    "uuid" : "43149985-7d90-345d-8c31-b764e66e9c4e",
    "path" : "\/System\/Library\/Frameworks\/SwiftUI.framework\/SwiftUI",
    "name" : "SwiftUI"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7185018880,
    "size" : 632956,
    "uuid" : "cd2e758d-e1a2-3b92-aae7-75d38f66ec54",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6490963968,
  "size" : 4367695872,
  "uuid" : "16a96c54-98d7-30df-b514-d02dca806f27"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=256.9M written=513K(0%) resident=513K(0%) swapped_out=0K(0%) unallocated=256.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nColorSync                          144K        5 \nCoreAnimation                      112K        4 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            24.8M       12 \nMALLOC guard page                   32K        2 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                        176K        3 \nWebKit Malloc                    192.4M       15 \nWebKit Malloc (reserved)          32.0M        1         reserved VM address space (unallocated)\n__AUTH                            4484K      445 \n__AUTH_CONST                      75.6M      876 \n__CTF                               824        1 \n__DATA                            22.7M      834 \n__DATA_CONST                      26.6M      884 \n__DATA_DIRTY                      7664K      795 \n__FONT_DATA                        2352        1 \n__INFO_FILTER                         8        1 \n__LINKEDIT                       177.9M        4 \n__LLVM_COV                         178K        4 \n__OBJC_RO                         80.8M        1 \n__OBJC_RW                         2967K        1 \n__TEXT                             1.1G      896 \n__TPRO_CONST                       128K        2 \ndyld private memory                160K        2 \nmapped file                      239.5M       25 \npage table in kernel               513K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.0G     4843 \nTOTAL, minus reserved VM space     1.9G     4843 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "f03e0922fd2e90cf6f8032bc14a72a987c7812d5",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "63f9578e238e7b23a1f3030a",
      "factorPackIds" : {

      },
      "deploymentId" : 240000005
    },
    {
      "rolloutId" : "6246d6a916a70b047e454124",
      "factorPackIds" : {
        "WALLET_APP_ECOM_PAYMENT_SHEET" : "64496ae8128ed17664c618d9"
      },
      "deploymentId" : 240000010
    }
  ],
  "experiments" : [

  ]
}
}
